(ExpressProject "9626Adapter"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\9626adapter.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("CONN PCB 25x2"
      (FullPartName "CONN PCB 25x2.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\9626adapter.dsn")
      (Path "Design Resources" ".\9626adapter.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\9626adapter.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 478"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1632 52 579")
        (Scroll "-404 -6")
        (Zoom "103")
        (Occurrence "/"))
      (Path
         "Z:\CODEBASE\RODENTJOYSTICK\RODENTJOYSTICKCAD\BOARDSSCHEMATICS\9626ADAPTER\9626ADAPTER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "GLab-Teja-PC"))
